# LeoLibsApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/leolibsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/leolibsapplication/: BaseApplication.java
app/src/main/java/com/leo/leolibsapplication/activity/: BadgeViewActivity.java  BannerActivity.java  ContactsActivity.java  DialogActivity.java  MainActivity.java  MzBannerActivity.java  NewLazyActivity.java  ORCCameraActivity.java  PicZipActivity.java  PickerViewActivity.java  ToolBarActivity.java  XPopupActivity.java  XRecyclerviewActivity.java
app/src/main/java/com/leo/leolibsapplication/adapter/: BannerVerticalAdapter.java  ImageAdapter.java  NewLazyAdapter.java
app/src/main/java/com/leo/leolibsapplication/bean/: ProvinceBean.java
app/src/main/java/com/leo/leolibsapplication/fragment/: NewLazyFirstFragment.java  NewLazySecondFragment.java  NewLazyThirdFragment.java
app/src/main/java/com/leo/leolibsapplication/views/: CustomAttachPopupView.java
app/src/main/res/layout/: act_badge_view.xml  act_banner.xml  act_mz_banner.xml  act_new_lazy.xml  act_tool_bar.xml  act_xpopup.xml  adt_xrecyclerview_item.xml  item_image_view.xml  xrecyclerview_act.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leo/leolibsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leolibrary/: build.gradle
leolibrary/src/androidTest/java/com/leo/leolibrary/: ExampleInstrumentedTest.java
leolibrary/src/main/: AndroidManifest.xml
leolibrary/src/main/java/com/leo/leolibrary/net/: BaseInterceptor.java  BaseSubscriber.java  CacheInterceptor.java  CacheInterceptorOffline.java  GsonTransform.java  HeaderUtils.java  HttpFactory.java  HttpListResult.java  HttpResult.java  JsonType.java  ModelSubscriber.java  MsgUtil.java  NetApiService.java  NetHelper.java  NetUtil.java  OnRequestResultCallBack.java  ReflectionUtil.java  Utils.java
leolibrary/src/main/java/com/leo/leolibrary/utils/: ActivityLifeCycle.java  GlideCircleBorderTransform.java  MsgUtil.java  SoftUtil.java
leolibrary/src/main/res/values/: strings.xml
leolibrary/src/test/java/com/leo/leolibrary/: ExampleUnitTest.java
