apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api 'com.jcodecraeer:xrecyclerview:1.6.0'
    api 'com.zhy:base-rvadapter:3.0.3'

    //广告图片轮播控件
    api 'com.youth.banner:banner:2.0.6'

    api 'com.github.bumptech.glide:glide:4.11.0'

    //时间选择器、省市区三级联动
    api 'com.contrarywind:Android-PickerView:4.1.9'


    //图片选择库
    api 'com.zhihu.android:matisse:0.5.3-beta3'

    api "com.google.code.gson:gson:2.8.2"

    api "org.greenrobot:eventbus:3.1.1"

    //权限申请库
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"

    /*网络请求的相关库*/
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
}
